<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>SignalR hub and bridge for room state: power on and off plus room properties broadcast to connected UIs.</Description>
        <PackageId>AVCoders.SignalR.Room</PackageId>
        <AssemblyName>AVCoders.SignalR.Room</AssemblyName>
        <RootNamespace>AVCoders.SignalR.Room</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
