<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Conferencing codec drivers for the AV Coders device library, including Cisco RoomOS control, output/microphone faders and phonebook parsing.</Description>
        <PackageId>AVCoders.Conference</PackageId>
        <AssemblyName>AVCoders.Conference</AssemblyName>
        <RootNamespace>AVCoders.Conference</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommunicationClients\CommunicationClients.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Dsp\Dsp.csproj" />
    </ItemGroup>

</Project>
