# c-sharp-device-library

./: .gitignore  C Sharp Device Library.sln  Directory.Build.props  MIGRATION.md  README.md  code-review.html  code-review.md  engineering-hygiene-plan.md  logging-critique.md  tcp-framing-plan.md
Annotator/: Annotator.csproj  AnnotatorBase.cs  ExtronAnnotator401.cs  README.md
AnnotatorTest/: AnnotatorTest.csproj  ExtronAnnotator401Test.cs
C Sharp Device Library/Core/: Core.csproj  Enums.cs  IDevice.cs
Camera/: AutomateVX.cs  AverVisca.cs  Camera.cs  Camera.csproj  CameraBase.cs  Enums.cs  IAutoTrackingCamera.cs  ICamera.cs  ITrackingCamera.cs  LumensCL511.cs  OneBeyond.cs  README.md  SonyVisca.cs
CameraTest/: AutomateVxTest.cs  CameraTest.csproj  OneBeyondTest.cs  SonyViscaTest.cs
Climate/: Climate.csproj  HvacMode.cs  TemperzoneUc8.cs
CommunicationClients/: AvCodersMqttClient.cs  AvCodersMulticastClient.cs  AvCodersRestClient.cs  AvCodersSnmpV3Client.cs  AvCodersSshClient.cs  AvCodersTcpClient.cs  AvCodersTcpServer.cs  AvCodersUdpClient.cs  AvCodersUdpSocket.cs  AvCodersWakeOnLan.cs  CommunicationClients.csproj  Enums.cs  GlobalUsings.cs  QueuedPayload.cs  README.md
CommunicationClientsTest/: AvCodersMulticastClientTest.cs  AvCodersRestClientTest.cs  AvCodersSnmpV3ClientTest.cs  AvCodersTcpClientResilienceTest.cs  AvCodersTcpClientTest.cs  AvCodersTcpServerTest.cs  AvCodersUdpClientTest.cs  AvCodersWakeOnLanTest.cs  CommunicationClientsTest.csproj  GlobalUsings.cs  TestNetwork.cs
Conference/: CiscoCE9PhonebookParser.cs  CiscoCollaborationEndpoint9PhonebookParser.cs  CiscoRoomOs.cs  CiscoRoomOsPhonebookParser.cs  CiscoRoomOsRecentCalls.cs  Conference.cs  Conference.csproj  Delegates.cs  Phonebook.cs  README.md
ConferenceTest/: CiscoCE9PhonebookParserTest.cs  CiscoCollaborationEndpoint9PhonebookParserTest.cs  CiscoRoomOsPhonebookParserIntegrationTest.cs  CiscoRoomOsPhonebookParserTest.cs  CiscoRoomOsRecentCallsTest.cs  CiscoRoomOsTest.cs  ConferenceTest.csproj
ConferenceTest/TestData/: Folder1.txt  Folder2.txt  Folder3.txt  Folder4.txt  Folder5.txt  Root.txt
Core/: ActiveError.cs  Bytes.cs  CommunicationClient.cs  Core.csproj  Delegates.cs  DeviceBase.cs  DisposableItems.cs  Enums.cs  Error.cs  IDevice.cs  Issue.cs  LogBase.cs  LogBaseRegistry.cs  Logging.cs  README.md  SerialSpec.cs  ThreadWorker.cs  VolumeControl.cs
CoreTest/: ActiveErrorsTest.cs  BytesTest.cs  ConnectionIssuesTest.cs  CoreTest.csproj  IssuesTest.cs  LogBaseRegistryTest.cs  LogBaseSpanTest.cs  LogBaseTest.cs  TestFactory.cs  ThreadWorkerTest.cs
Display/: CecDisplay.cs  ColorlightDeviceControlProtocolClassB.cs  ColorlightXandZSeries.cs  Display.cs  Display.csproj  DisplayInfo.cs  Enums.cs  LG.cs  LGCommercial.cs  NecUhdExternalControl.cs  NovaStarH5.cs  PhilipsSICP.cs  PjLink.cs  README.md  SamsungMDC.cs  SonyRest.cs  SonySerialControl.cs  SonySimpleIPControl.cs
DisplayTest/: CecDisplayTest.cs  ColorlightDeviceControlProtocolClassBTest.cs  ColorlightXandZSeriesTest.cs  DisplayTest.cs  DisplayTest.csproj  LgCommercialTest.cs  LgTest.cs  NecUhdExternalControlTest.cs  NovastarH5Test.cs  PhilipsSICPTest.cs  PjLinkTest.cs  SamsungMDCTest.cs  SonyRestTest.cs  SonySerialControlTest.cs  SonySimpleIPControlTest.cs
Dsp/: BiampTtp.cs  BoseCspSoIP.cs  Dsp.cs  Dsp.csproj  QsysEcp.cs  README.md
DspTest/: BiampTtpTest.cs  BoseCspSoIPTest.cs  DspTest.csproj  FaderTest.cs  QsysEcpTest.cs
Interface/: Interface.csproj  README.md  TybaTurn2.cs
Lighting/: CBusInterface.cs  CBusLight.cs  CBusSerialInterface.cs  DyNet.cs  Light.cs  Lighting.csproj  README.md  Zigbee2MqttLight.cs
LightingTest/: CBusInterfaceTest.cs  CBusLightTest.cs  DyNetTest.cs  LightingTest.csproj  Zigbee2MqttLightTest.cs
Matrix/: AVoIPEndpoint.cs  BlustreamAmf41W.cs  ExtronDtpCpxx.cs  ExtronIN16xx.cs  ExtronIN18xx.cs  ExtronMatrixEndpoint.cs  ExtronSW.cs  InputOutputStatus.cs  Matrix.csproj  NavDecoder.cs  NavDeviceBase.cs  NavEncoder.cs  NavMatrix.cs  Navigator.cs  README.md  SvsiBase.cs  SvsiDecoder.cs  SvsiEncoder.cs  SyncStatus.cs  VideoMatrix.cs
MatrixTest/: BlustreamAmf41WTest.cs  ExtronDtpCpxxTest.cs  ExtronIn16xxTest.cs  ExtronIn18xxTest.cs  ExtronSwTest.cs  MatrixTest.csproj  NavDecoderTest.cs  NavEncoderTest.cs  NavigatorTest.cs  NavigatorTunnelTest.cs  SvsiDecoderTest.cs  SvsiEncoderTest.cs
MediaPlayer/: Delegates.cs  ExterityTci.cs  ExtronSmp351.cs  ISetTopBox.cs  LumensLc300.cs  MediaPlayer.cs  MediaPlayer.csproj  README.md  Recorder.cs  RemoteButton.cs  TriplePlay.cs  VitecHttp.cs  VitecServer.cs
MediaPlayerTest/: ExterityTciTest.cs  ExtronSmp351Test.cs  LumensLc300Test.cs  MediaPlayerTest.csproj  (+3 more)
MotorTest/: MotoluxBlindTransmitterTest.cs  MotorTest.csproj  ScreenTechnicsConnectTest.cs
Power/: Eaton.cs  Outlet.cs  PDU.cs  Power.csproj  README.md  ServerEdge.cs  TrippLite.cs
SignalR.Camera/: CameraHub.cs  CameraManager.cs  CameraUiSignalR.cs  ICameraHub.cs  README.md  SignalR.Camera.csproj
SignalR.Destination/: DestinationDefinition.cs  DestinationHub.cs  DestinationManager.cs  DestinationUiSignalR.cs  IDestinationHub.cs  README.md  SignalR.Destination.csproj
SignalR.DestinationTest/: DestinationHubTest.cs  DestinationHubTestHarness.cs  DestinationManagerTest.cs  DestinationUiSignalRTest.cs  GlobalUsings.cs  SignalR.DestinationTest.csproj
SignalR.Display/: DisplayHub.cs  DisplayManager.cs  DisplayUiSignalR.cs  IDisplayHub.cs  README.md  SignalR.Display.csproj
SignalR.Room/: IRoomHub.cs  README.md  RoomHub.cs  RoomManager.cs  RoomUiSignalR.cs  SignalR.Room.csproj
SignalR.Source/: ISourceHub.cs  README.md  SignalR.Source.csproj  SourceDefinition.cs  SourceHub.cs  SourceManager.cs  SourceUiSignalR.cs
SignalR.SourceTest/: GlobalUsings.cs  SignalR.SourceTest.csproj  SourceDefinitionTest.cs  SourceHubTest.cs  SourceHubTestHarness.cs  SourceManagerTest.cs  SourceUiSignalRTest.cs  TestSourceDefinition.cs
SignalR.Volume/: IVolumeHub.cs  README.md  SignalR.Volume.csproj  VolumeHub.cs  VolumeManager.cs  VolumeUiSignalR.cs
WirelessPresenter/: ExtronSharelinkPro.cs  README.md  WirelessPresenter.csproj
(+42 files in other folders)
