<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AVCoders.Dsp</AssemblyName>
        <RootNamespace>AVCoders.Dsp</RootNamespace>
        <Title>Dsp</Title>
        <Authors>AV Coders</Authors>
        <Description>The AV Coders DSP library</Description>
        <Copyright>AV Coders</Copyright>
        <PackageProjectUrl>https://www.avcoders.au/</PackageProjectUrl>
        <PackageIcon>favicon.png</PackageIcon>
        <RepositoryUrl>https://github.com/AV-Coders/c-sharp-device-library</RepositoryUrl>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\favicon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>favicon.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="avcoders.core" Version="2024.3.5" />
    </ItemGroup>

</Project>
