<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Lighting and dimmer drivers for the AV Coders device library, including Clipsal C-Bus, Philips Dynalite (DyNet) and Zigbee2MQTT.</Description>
        <PackageId>AVCoders.Lighting</PackageId>
        <AssemblyName>AVCoders.Lighting</AssemblyName>
        <RootNamespace>AVCoders.Lighting</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
