<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Matrix switcher and AV-over-IP drivers for the AV Coders device library, including Extron, SVSI, Blustream and Navigator encoders and decoders.</Description>
        <PackageId>AVCoders.Matrix</PackageId>
        <AssemblyName>AVCoders.Matrix</AssemblyName>
        <RootNamespace>AVCoders.Matrix</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
