<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>SignalR hub and source definitions for AV routing UIs, including name, icon, connected state and preview URL.</Description>
        <PackageId>AVCoders.SignalR.Source</PackageId>
        <AssemblyName>AVCoders.SignalR.Source</AssemblyName>
        <RootNamespace>AVCoders.SignalR.Source</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
